OPENAI_API_KEY="k-proj-8q3OEg5m5gWu4VozfJAVcBVUsdXxFLBxk2ZSjMk0pVyki_JuRV1JT4tHBQpi8x-R0K4xVT3gKUT3BlbkFJCuZKUf7DRbWem6sbLV2Bsmyt4-x6pyuTskrGXCoZ7__ac1cGRvVAtUYJswFyPnHMG6T9PJ5-sA"
GROQ_API_KEY="your_groq_api_key_here"
OPIK_API_KEY="qPSoNRoeQ0LbnZXELeVoykNjw"
OPIK_WORKSPACE="kubric"
OPIK_PROJECT="kubrick-mcp"

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_API_URL=http://localhost:9000
MINIO_CONSOLE_URL=http://localhost:9001


MINIO_BUCKET_NAME=videos
MINIO_SECURE= False
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
